# web-app-demo

./: README.md  pom.xml
oss-upload-web/: pom.xml
oss-upload-web/src/main/java/com/web/upload/: UploadApplication.java
oss-upload-web/src/main/java/com/web/upload/config/: AspectLog.java  CorsConfig.java
oss-upload-web/src/main/java/com/web/upload/controller/: ImageController.java
oss-upload-web/src/main/java/com/web/upload/oss/: AliOSSConfig.java  OSSComponent.java
oss-upload-web/src/main/java/com/web/upload/repository/mapper/: FileResourceMapper.java
oss-upload-web/src/main/java/com/web/upload/repository/model/bo/: AliyunOssSts.java  FileNameBO.java
oss-upload-web/src/main/java/com/web/upload/repository/model/entity/: FileResource.java
oss-upload-web/src/main/java/com/web/upload/repository/model/vo/req/: SaveReqVO.java
oss-upload-web/src/main/java/com/web/upload/repository/model/vo/resp/: ImageUrlRespVO.java
oss-upload-web/src/main/java/com/web/upload/service/: FileService.java
oss-upload-web/src/main/java/com/web/upload/service/impl/: FileServiceImpl.java
oss-upload-web/src/main/resources/: application.properties  ddl.sql
oss-upload-web/src/main/resources/mapper/: FileResourceMapper.xml
oss-upload-web/src/main/resources/static/: img_upload.html
oss-upload-web/src/test/java/com/web/upload/: Demo.java  OSSImageUploader.java  UploadApplicationTests.java
