spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.10:3306/?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis.type-aliases-package=com.web.upload.repository.entity
mybatis.mapper-locations=classpath:mapper/*.xml


# oss
#aliyun.oss.accessKeyId=LTAI5t6eVyLjHmqvYkfhfkr4
#aliyun.oss.accessKeySecret=VYxSofUpA8OunQbXMD86BbtM2aBSBC
#aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
#aliyun.oss.bucketName=sg-mall